<%-- any content can be specified here e.g.: 
    Name    : Thijs Vercammen
--%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<footer>
    <ul>
        <li>Naam: ${initParam.naam}</li>
        <li>Email: ${initParam.email}</li>
        <li>Telefoon: ${initParam.telefoon}</li>
    </ul>
    <c:url var="afmelden" value="Rescontroller" scope="session">
        <c:param name="submit" value="afmelden"/>
    </c:url>
    <a href="${afmelden}">afmelden</a>
</footer>
